model_folder=model-classify

# train_fv is tab-delima feature file that first line is feature header, following with feature values, the train_fv must have a "label" in feature that represent the label.
# in logistic regression, the label must be -1 or 1
# test_fv doesn't need to have label, others are same to train_fv

train_fv=classify.train.fv
test_fv=classify.test.fv
#exclude_features=fea1,fea2

round_num=2
node_num=3
learning_rate=1.0
# sampling_rate=0.5

# weights=training2.weights

# loss_func supports logistic for classification and least_square for regression
loss_func=logistic
reg_L1=0.0001
reg_L2=0.0001
